Find a peak element which is not smaller than its neighbours

link : https://www.geeksforgeeks.org/find-a-peak-in-a-given-array/

#code

method-1: Linear Search

import java.util.Scanner;

/**
 * peakeleinArray
 */
public class peakeleinArray {

    public static void main(String[] args) {
        Scanner sc =  new Scanner(System.in);
        int [] arr={ 1, 3, 20, 4, 1, 0 };
        int n=arr.length;
        System.out.println(peakElement(arr, n));
    }

    static int peakElement(int[] arr,int n){
        if(n==1){
            return 0;
        }
        else if(arr[0]>arr[1]){
            return 0;
        }
        else if(arr[n-1]>arr[n-2]){
            return n-1;
        }
        for (int i = 1; i < n-1; i++) {
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1]){
                return i;
            }
        }
        return 0;
    }
}

